\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{NFKB}{\glsnamefont{\nfkb }}{Nuclear Factor $\kappa $-light-chain-enhancer of activated B cells}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii\delimN xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94\delimR 96}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AMP}{\glsnamefont{AMP}}{attacin}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{amp}{\glsnamefont{AMP}}{adenosine monophosphate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}}}%
\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75\delimN 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossaryentryfield{ATP}{\glsnamefont{ATP}}{adenosine triphosphate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{ChIP-Seq}{\glsnamefont{ChIP-Seq}}{chromatin immunoprecipitation followed by DNA-Seq}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimR 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 44}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24\delimR 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimR 34}}}%
\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26\delimR 31}}}%
\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24\delimR 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimR 32}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{EcR}{\glsnamefont{EcR}}{ecdysone receptor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94\delimN 95}}}%
\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}}}%
\glossaryentryfield{ER}{\glsnamefont{ER}}{endoplasmic reticulum}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HMM}{\glsnamefont{HMM}}{hidden Markov model}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{InR}{\glsnamefont{InR}}{insulin receptor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{JH}{\glsnamefont{JH}}{juvenile hormone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30\delimR 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimN 42}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53\delimN 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimR 69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimN 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88\delimR 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}}}%
\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}}}%
\glossaryentryfield{MOODS}{\glsnamefont{MOODS}}{MOtif Occurrence Detection Suite}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimR 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimR 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}}}%
\glossaryentryfield{PI3K}{\glsnamefont{PI3K}}{phosphatidylinositol 3-kinase}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimR 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\glossaryentryfield{PyPI}{\glsnamefont{PyPI}}{Python Package Index}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 44}}}%
\glossaryentryfield{RIDL}{\glsnamefont{RIDL}}{release of insects carrying a dominant lethal phenotype}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{RNA-Seq}{\glsnamefont{RNA-Seq}}{RNA sequencing}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimN 64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossaryentryfield{RNAi}{\glsnamefont{RNAi}}{RNA interference}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{ROS}{\glsnamefont{ROS}}{reactive oxygen species}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SCOPE}{\glsnamefont{SCOPE}}{Suite for Computational identification Of Promoter Elements}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{SGE}{\glsnamefont{SGE}}{\gls {SunGridEngine}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{63}}}%
\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TF}{\glsnamefont{TF}}{transcription factor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimR 58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70\delimR 74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}}}%
\glossaryentryfield{TOR}{\glsnamefont{TOR}}{target of rapamycin}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93\delimR 95}}}%
\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\end{theglossary}\glossarypostamble
