\@addtocsec{htoc}{1}{-1}{\@print{Chapter&#XA0;1}\quad{}Introduction{}}
\@addtocsec{htoc}{2}{0}{\@print{1.1}\quad{}Purpose{}}
\@addtocsec{htoc}{3}{-1}{\@print{Chapter&#XA0;2}\quad{}Review of Literature Contributions and Development of Analytical Approach{}}
\@addtocsec{htoc}{4}{0}{\@print{2.1}\quad{}Purpose{}}
\@addtocsec{htoc}{5}{-1}{\@print{Chapter&#XA0;3}\quad{}Software Development to Support Analytical Approach{}}
\@addtocsec{htoc}{6}{0}{\@print{3.1}\quad{}Purpose{}}
\@addtocsec{htoc}{7}{-1}{\@print{Chapter&#XA0;4}\quad{}Analysis of Conservation of Midgut Transcriptional Response to Bloodfeeding in Four Vector Mosquitoes{}}
\@addtocsec{htoc}{8}{0}{\@print{4.1}\quad{}Purpose{}}
\@addtocsec{htoc}{9}{-1}{\@print{Chapter&#XA0;5}\quad{}Contributions to Literature Not Otherwise Mentioned{}}
\@addtocsec{htoc}{10}{0}{\@print{5.1}\quad{}Purpose{}}
\@addtocsec{htoc}{11}{-1}{\@print{Chapter&#XA0;6}\quad{}Conclusions{}}
\@addtocsec{htoc}{12}{0}{\@print{6.1}\quad{}Purpose{}}
\bibstyle{abbrv}
\bibdata{thesis}
\@addtocsec{htoc}{13}{-1}{\@print{Appendix&#XA0;A}\quad{}Appendix Title{}}
\@addtocsec{htoc}{14}{0}{\@print{A.1}\quad{}Lorem Ipsum{}}
\newlabel{fig:quote}{{A.1}{X}}
