\contentsline {todo}{add copy-write text to preliminaries}{ii}{section*.1}
\contentsline {todo}{write dedications}{ii}{section*.2}
\contentsline {todo}{write acknowledgments}{viii}{section*.9}
\contentsline {todo}{in-line my CV document and match styles}{ix}{section*.11}
\contentsline {todo}{write abstract}{xi}{section*.13}
\contentsline {todo}{replace CITEME tags in Introduction}{3}{section*.15}
\contentsline {todo}{expand how the evolutionary relationship between hematophagy and mosquitoes may be useful}{17}{section*.23}
\contentsline {todo}{write the implications your work will have on designing transgenic vector control systems}{18}{section*.24}
\contentsline {todo}{replace CITEME tags in Approach and Custom Software solutions}{73}{section*.32}
\contentsline {todo}{MEGA: you need to write most of this chapter}{73}{section*.33}
\contentsline {todo}{replace CITEME tags in Analysis of Conservation of Midgut Transcriptional Response to Bloodfeeding in Four Vector Mosquitoes}{79}{section*.37}
\contentsline {todo}{write all the figures}{79}{section*.38}
\contentsline {todo}{MEGA: you need to write most of this chapter}{79}{section*.39}
\contentsline {todo}{decide whether this gets included}{84}{section*.43}
\contentsline {todo}{replace CITEME tags in Introduction}{85}{section*.44}
\contentsline {todo}{write all the figures}{85}{section*.45}
\contentsline {todo}{MEGA: you need to write most of this chapter}{85}{section*.46}
