\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RIDL?\glossaryentryfield{RIDL}{\glsnamefont{RIDL}}{release of insects carrying a dominant lethal phenotype}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\nfkb ?\glossaryentryfield{NFKB}{\glsnamefont{\nfkb }}{Nuclear Factor $\kappa $-light-chain-enhancer of activated B cells}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RNAi?\glossaryentryfield{RNAi}{\glsnamefont{RNAi}}{RNA interference}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SCOPE?\glossaryentryfield{SCOPE}{\glsnamefont{SCOPE}}{Suite for Computational identification Of Promoter Elements}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DENV2?\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV2?\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROS?\glossaryentryfield{ROS}{\glsnamefont{ROS}}{reactive oxygen species}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AMP?\glossaryentryfield{AMP}{\glsnamefont{AMP}}{attacin}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DENV2?\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{EIP?\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{EIP?\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{EIP?\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{\nfkb ?\glossaryentryfield{NFKB}{\glsnamefont{\nfkb }}{Nuclear Factor $\kappa $-light-chain-enhancer of activated B cells}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
