\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RIDL?\glossaryentryfield{RIDL}{\glsnamefont{RIDL}}{release of insects carrying a dominant lethal phenotype}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\nfkb ?\glossaryentryfield{NFKB}{\glsnamefont{\nfkb }}{Nuclear Factor $\kappa $-light-chain-enhancer of activated B cells}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RNAi?\glossaryentryfield{RNAi}{\glsnamefont{RNAi}}{RNA interference}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
