\contentsline {todo}{add copy-write text to preliminaries}{ii}{section*.1}
\contentsline {todo}{write dedications}{ii}{section*.2}
\contentsline {todo}{write acknowledgments}{viii}{section*.9}
\contentsline {todo}{in-line my CV document and match styles}{ix}{section*.11}
\contentsline {todo}{write abstract}{xi}{section*.13}
\contentsline {todo}{replace CITEME tags in Introduction}{3}{section*.15}
\contentsline {todo}{expand how the evolutionary relationship between hematophagy and mosquitoes may be useful}{13}{section*.23}
\contentsline {todo}{write the implications your work will have on designing transgenic vector control systems}{14}{section*.24}
\contentsline {todo}{replace CITEME tags in Approach and Custom Software solutions}{44}{section*.39}
\contentsline {todo}{MEGA: you need to write most of this chapter}{44}{section*.40}
\contentsline {todo}{replace CITEME tags in Analysis of Conservation of Midgut Transcriptional Response to Bloodfeeding in Four Vector Mosquitoes}{50}{section*.44}
\contentsline {todo}{write all the figures}{50}{section*.45}
\contentsline {todo}{MEGA: you need to write most of this chapter}{50}{section*.46}
\contentsline {todo}{decide whether this gets included}{55}{section*.50}
\contentsline {todo}{replace CITEME tags in Introduction}{56}{section*.51}
\contentsline {todo}{write all the figures}{56}{section*.52}
\contentsline {todo}{MEGA: you need to write most of this chapter}{56}{section*.53}
