\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RIDL?\glossaryentryfield{RIDL}{\glsnamefont{RIDL}}{release of insects carrying a dominant lethal phenotype}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\nfkb ?\glossaryentryfield{NFKB}{\glsnamefont{\nfkb }}{Nuclear Factor $\kappa $-light-chain-enhancer of activated B cells}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RNAi?\glossaryentryfield{RNAi}{\glsnamefont{RNAi}}{RNA interference}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SCOPE?\glossaryentryfield{SCOPE}{\glsnamefont{SCOPE}}{Suite for Computational identification Of Promoter Elements}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EIP?\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EIP?\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EIP?\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\nfkb ?\glossaryentryfield{NFKB}{\glsnamefont{\nfkb }}{Nuclear Factor $\kappa $-light-chain-enhancer of activated B cells}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DENV2?\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DENV2?\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROS?\glossaryentryfield{ROS}{\glsnamefont{ROS}}{reactive oxygen species}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AMP?\glossaryentryfield{AMP}{\glsnamefont{AMP}}{attacin}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DENV2?\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RNA-Seq?\glossaryentryfield{RNA-Seq}{\glsnamefont{RNA-Seq}}{RNA sequencing}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MOODS?\glossaryentryfield{MOODS}{\glsnamefont{MOODS}}{MOtif Occurrence Detection Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ChIP-Seq?\glossaryentryfield{ChIP-Seq}{\glsnamefont{ChIP-Seq}}{chromatin immunoprecipitation followed by DNA-Seq}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TF?\glossaryentryfield{TF}{\glsnamefont{TF}}{transcription factor}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PyPI?\glossaryentryfield{PyPI}{\glsnamefont{PyPI}}{Python Package Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PyPI?\glossaryentryfield{PyPI}{\glsnamefont{PyPI}}{Python Package Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RNA-Seq?\glossaryentryfield{RNA-Seq}{\glsnamefont{RNA-Seq}}{RNA sequencing}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RNA-Seq?\glossaryentryfield{RNA-Seq}{\glsnamefont{RNA-Seq}}{RNA sequencing}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RNA-Seq?\glossaryentryfield{RNA-Seq}{\glsnamefont{RNA-Seq}}{RNA sequencing}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SGE?\glossaryentryfield{SGE}{\glsnamefont{SGE}}{\gls {SunGridEngine}}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RNA-Seq?\glossaryentryfield{RNA-Seq}{\glsnamefont{RNA-Seq}}{RNA sequencing}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HMM?\glossaryentryfield{HMM}{\glsnamefont{HMM}}{hidden Markov model}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{JH?\glossaryentryfield{JH}{\glsnamefont{JH}}{juvenile hormone}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{JH?\glossaryentryfield{JH}{\glsnamefont{JH}}{juvenile hormone}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{JH?\glossaryentryfield{JH}{\glsnamefont{JH}}{juvenile hormone}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TOR?\glossaryentryfield{TOR}{\glsnamefont{TOR}}{target of rapamycin}{\relax }|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TOR?\glossaryentryfield{TOR}{\glsnamefont{TOR}}{target of rapamycin}{\relax }|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{InR?\glossaryentryfield{InR}{\glsnamefont{InR}}{insulin receptor}{\relax }|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PI3K?\glossaryentryfield{PI3K}{\glsnamefont{PI3K}}{phosphatidylinositol 3-kinase}{\relax }|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{AMP?\glossaryentryfield{amp}{\glsnamefont{AMP}}{adenosine monophosphate}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{ATP?\glossaryentryfield{ATP}{\glsnamefont{ATP}}{adenosine triphosphate}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{AMP?\glossaryentryfield{amp}{\glsnamefont{AMP}}{adenosine monophosphate}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{ATP?\glossaryentryfield{ATP}{\glsnamefont{ATP}}{adenosine triphosphate}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{JH?\glossaryentryfield{JH}{\glsnamefont{JH}}{juvenile hormone}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{JH?\glossaryentryfield{JH}{\glsnamefont{JH}}{juvenile hormone}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{EcR?\glossaryentryfield{EcR}{\glsnamefont{EcR}}{ecdysone receptor}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{ER?\glossaryentryfield{ER}{\glsnamefont{ER}}{endoplasmic reticulum}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TOR?\glossaryentryfield{TOR}{\glsnamefont{TOR}}{target of rapamycin}{\relax }|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TOR?\glossaryentryfield{TOR}{\glsnamefont{TOR}}{target of rapamycin}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{EcR?\glossaryentryfield{EcR}{\glsnamefont{EcR}}{ecdysone receptor}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{TOR?\glossaryentryfield{TOR}{\glsnamefont{TOR}}{target of rapamycin}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{EcR?\glossaryentryfield{EcR}{\glsnamefont{EcR}}{ecdysone receptor}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{TOR?\glossaryentryfield{TOR}{\glsnamefont{TOR}}{target of rapamycin}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{TOR?\glossaryentryfield{TOR}{\glsnamefont{TOR}}{target of rapamycin}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{ROS?\glossaryentryfield{ROS}{\glsnamefont{ROS}}{reactive oxygen species}{\relax }|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{RNA-Seq?\glossaryentryfield{RNA-Seq}{\glsnamefont{RNA-Seq}}{RNA sequencing}{\relax }|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{RNA-Seq?\glossaryentryfield{RNA-Seq}{\glsnamefont{RNA-Seq}}{RNA sequencing}{\relax }|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{HMM?\glossaryentryfield{HMM}{\glsnamefont{HMM}}{hidden Markov model}{\relax }|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{134}
