\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{JH?\glossaryentryfield{JH}{\glsnamefont{JH}}{juvenile hormone}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{JH?\glossaryentryfield{JH}{\glsnamefont{JH}}{juvenile hormone}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{TS?\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{130}
