\contentsline {todo}{add copy-write text to preliminaries}{ii}{section*.1}
\contentsline {todo}{write dedications}{ii}{section*.2}
\contentsline {todo}{write acknowledgments}{viii}{section*.9}
\contentsline {todo}{in-line my CV document and match styles}{ix}{section*.11}
\contentsline {todo}{write abstract}{xi}{section*.13}
\contentsline {todo}{replace CITEME tags in Introduction}{3}{section*.15}
\contentsline {todo}{expand how the evolutionary relationship between hematophagy and mosquitoes may be useful}{17}{section*.23}
\contentsline {todo}{write the implications your work will have on designing transgenic vector control systems}{18}{section*.24}
\contentsline {todo}{replace CITEME tags in Development of Analytical Approach}{19}{section*.25}
\contentsline {todo}{import text for STRAIN VARIATION}{32}{section*.31}
\contentsline {todo}{import text for COMPLEX MODULATION OF AEDES TXOME}{34}{section*.33}
\contentsline {todo}{replace CITEME tags in Approach and Custom Software solutions}{35}{section*.35}
\contentsline {todo}{MEGA: you need to write most of this chapter}{35}{section*.36}
\contentsline {todo}{replace CITEME tags in Analysis of Conservation of Midgut Transcriptional Response to Bloodfeeding in Four Vector Mosquitoes}{41}{section*.40}
\contentsline {todo}{write all the figures}{41}{section*.41}
\contentsline {todo}{MEGA: you need to write most of this chapter}{41}{section*.42}
\contentsline {todo}{decide whether this gets included}{46}{section*.46}
\contentsline {todo}{replace CITEME tags in Introduction}{47}{section*.47}
\contentsline {todo}{write all the figures}{47}{section*.48}
\contentsline {todo}{MEGA: you need to write most of this chapter}{47}{section*.49}
