{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was thesis.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Thu Aug 15 19:59:47 2013
}
}
{\footer\pard\plain\f13\fs24\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{\pard\qj\sl240\slmult1 \fi360 { Title of the Thesis }\par
\pard\qj\sl240\slmult1 \fi360 {Doctor of Philosophy}\par
\pard\qj\sl240\slmult1 \fi360 {Biological Sciences}\par
\pard\qj\sl240\slmult1 \fi360 {William Augustine Dunn}\par
\pard\qj\sl240\slmult1 \fi360 {Anthony A. James} { Xiaohui Xie\par
\pard\qj\sl240\slmult1 \fi0 Donald F. Senear }\par
\pard\qj\sl240\slmult1 \fi360 {2013}\par
\pard\qj\sl240\slmult1 \fi360 { {\'a9} {} }\par
\pard\qj\sl240\slmult1 \fi360 { (Optional dedication page)\par
\pard\qj\sl240\slmult1 \fi360 To ... }\par
\pard\qj\sl240\slmult1 \fi360 { I would like to thank...\par
(\pard\qj\sl240\slmult1 \fi360 You must acknowledge grants and other funding assistance. \par
\pard\qj\sl240\slmult1 \fi360 You may also acknowledge the contributions of professors and friends.\par
\pard\qj\sl240\slmult1 \fi360 You also need to acknowledge any publishers of your previous work who have given you permission to incorporate that work into your dissertation. See Section 3.2 of the UCI Thesis and Dissertation Manual.) }\par
\pard\qj\sl240\slmult1 \fi360 {\par
{\b \pard\qj\sl240\slmult1 \fi360 EDUCATION}\par
{\pard\qj\sl240\slmult1 \fi0 \par
\trowd\cellx6900\cellx13800
\pard\intbl\qr {{\b Doctor of Philosophy in Computer Science}}\cell
\pard\intbl\q{{\b 2012}}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\qr { University name}\cell
\pard\intbl\q{{\i City, State}}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\qr {{\b Bachelor of Science in Computational Sciences}}\cell
\pard\intbl\q{{\b 2007}}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\qr { Another university name}\cell
\pard\intbl\q{{\i City, State}}\cell
\row
}\par
{\b \pard\qj\sl240\slmult1 \sb240 \fi0 RESEARCH EXPERIENCE}\par
{\pard\qj\sl240\slmult1 \fi0 \par
\trowd\cellx6900\cellx13800
\pard\intbl\qr {{\b G