\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72\delimR 74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimN 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}}}%
\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{80\delimN 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HMM}{\glsnamefont{HMM}}{hidden Markov model}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{JH}{\glsnamefont{JH}}{juvenile hormone}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81\delimN 82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimR 93}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{79\delimR 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RNA-Seq}{\glsnamefont{RNA-Seq}}{RNA sequencing}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{114}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72\delimR 76}}}%
\glossaryentryfield{TS}{\glsnamefont{TS}}{Total Score}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimN 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}}}%
\end{theglossary}\glossarypostamble
