\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RIDL?\glossaryentryfield{RIDL}{\glsnamefont{RIDL}}{release of insects carrying a dominant lethal phenotype}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SIT?\glossaryentryfield{SIT}{\glsnamefont{SIT}}{sterile insect technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Mya?\glossaryentryfield{Mya}{\glsnamefont{Mya}}{million years ago}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MDOS?\glossaryentryfield{MDOS}{\glsnamefont{MDOS}}{Motif Discovery using Orthologous Sequences}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\nfkb ?\glossaryentryfield{NFKB}{\glsnamefont{\nfkb }}{Nuclear Factor $\kappa $-light-chain-enhancer of activated B cells}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RNAi?\glossaryentryfield{RNAi}{\glsnamefont{RNAi}}{RNA interference}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SCOPE?\glossaryentryfield{SCOPE}{\glsnamefont{SCOPE}}{Suite for Computational identification Of Promoter Elements}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRM?\glossaryentryfield{CRM}{\glsnamefont{CRM}}{\textit {cis}-regulatory module}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TSS?\glossaryentryfield{TSS}{\glsnamefont{TSS}}{transcriptional start sites}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EIP?\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EIP?\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EIP?\glossaryentryfield{EIP}{\glsnamefont{EIP}}{extrinsic incubation period}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{\nfkb ?\glossaryentryfield{NFKB}{\glsnamefont{\nfkb }}{Nuclear Factor $\kappa $-light-chain-enhancer of activated B cells}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENVI?\glossaryentryfield{DENVI}{\glsnamefont{DENVI}}{dengue virus infected}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{dpi?\glossaryentryfield{dpi}{\glsnamefont{dpi}}{days post infection}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRE?\glossaryentryfield{CRE}{\glsnamefont{CRE}}{\textit {cis}-regulatory element}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DENV?\glossaryentryfield{DENV}{\glsnamefont{DENV}}{dengue virus}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DENV2?\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DENV2?\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LVP?\glossaryentryfield{LVP}{\glsnamefont{LVP}}{Liverpool}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ROS?\glossaryentryfield{ROS}{\glsnamefont{ROS}}{reactive oxygen species}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{AMP?\glossaryentryfield{AMP}{\glsnamefont{AMP}}{attacin}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DENV2?\glossaryentryfield{DENV2}{\glsnamefont{DENV2}}{dengue virus serotype 2}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CTM?\glossaryentryfield{CTM}{\glsnamefont{CTM}}{Chetumal}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Rex-D?\glossaryentryfield{Rex-D}{\glsnamefont{Rex-D}}{Rexville D Puerto Rico}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FDR?\glossaryentryfield{FDR}{\glsnamefont{FDR}}{false discovery rate}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Argot2?\glossaryentryfield{Argot2}{\glsnamefont{Argot2}}{Annotation Retrieval of Gene Ontology Terms (\url {http://www.medcomp.medicina.unipd.it/Argot2/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MOODS?\glossaryentryfield{MOODS}{\glsnamefont{MOODS}}{MOtif Occurrence Detection Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ChIP-Seq?\glossaryentryfield{ChIP-Seq}{\glsnamefont{ChIP-Seq}}{chromatin immunoprecipitation followed by DNA-Seq}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TF?\glossaryentryfield{TF}{\glsnamefont{TF}}{transcription factor}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PTCI?\glossaryentryfield{PTCI}{\glsnamefont{PTCI}}{Phylogenetic Transcriptional Correlation Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{mAP?\glossaryentryfield{mAP}{\glsnamefont{mAP}}{mRNA accumulation profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{20E?\glossaryentryfield{20E}{\glsnamefont{20E}}{20-hydroxyecdysone}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PyPI?\glossaryentryfield{PyPI}{\glsnamefont{PyPI}}{Python Package Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{TFBS?\glossaryentryfield{TFBS}{\glsnamefont{TFBS}}{transcription factor binding site}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PyPI?\glossaryentryfield{PyPI}{\glsnamefont{PyPI}}{Python Package Index}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{gFunc?\glossaryentryfield{gFunc}{\glsnamefont{gFunc}}{graph-based functional genomics framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{NBF?\glossaryentryfield{NBF}{\glsnamefont{NBF}}{non-bloodfed}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PBM?\glossaryentryfield{PBM}{\glsnamefont{PBM}}{post bloodmeal}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FPKM?\glossaryentryfield{FPKM}{\glsnamefont{FPKM}}{fragments per kilobase of transcript per million mapped reads}{\relax }|setentrycounter[]{page}\glsnumberformat}{101}
