[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=figures/cluster19_AaAgCq.tex
masterDocument=thesis.tex
name=uci-thesis-latex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:0_introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:1_chapter1_reviewDevRation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:2_chapter2_softwareDev.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:3_chapter3_mgTimeCourse.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:4_chapter4_otherColabvWrk.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:5_conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronym_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:equations/cumulative-hypergeometric.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/aa-diff-paralogs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/aedesHMMsplice.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/bonizzoni2012complex-cre.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/cluster19_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cluster6_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cre-crm-intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/ecr_and_insects_25_clusters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/mean-ptci-figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/mosq-xsection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/mosqPhyloTree.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/nway-ortholog-graph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/pole-cells.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/sieglaff2009_full.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/tuxedo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fonts.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:glossary_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:species_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tables/species-disease-region.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ucithesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wad_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:0_introduction.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=10

[item:1_chapter1_reviewDevRation.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=14

[item:2_chapter2_softwareDev.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:3_chapter3_mgTimeCourse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=5

[item:4_chapter4_otherColabvWrk.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=7

[item:5_conclusions.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=15

[item:acronym_terms.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=4

[item:appendix.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=6

[item:equations/cumulative-hypergeometric.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=18

[item:figures/aa-diff-paralogs.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=13

[item:figures/aedesHMMsplice.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=12

[item:figures/bonizzoni2012complex-cre.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=15

[item:figures/cluster19_AaAgCq.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=12

[item:figures/cluster6_AaAgCq.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=8

[item:figures/cre-crm-intro.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=8

[item:figures/ecr_and_insects_25_clusters.tex]
archive=true
column=629
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=6

[item:figures/mean-ptci-figs.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=11

[item:figures/mosq-xsection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:figures/mosqPhyloTree.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=9

[item:figures/nway-ortholog-graph.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=9

[item:figures/pole-cells.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=6

[item:figures/sieglaff2009_full.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:figures/tuxedo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:fonts.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:glossary_terms.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:preliminaries.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=13

[item:species_defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:tables/species-disease-region.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=4

[item:thesis.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=true
order=0

[item:uci-thesis-latex.kilepr]
archive=true
column=1075314688
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ucithesis.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:wad_defs.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:0_introduction.tex]
CursorColumn=13
CursorLine=1
JumpList=
ViMarks=.,267,0,[,267,0,],267,12

[view-settings,view=0,item:1_chapter1_reviewDevRation.tex]
CursorColumn=13
CursorLine=1
JumpList=
ViMarks=.,113,0,[,113,0,],113,12

[view-settings,view=0,item:2_chapter2_softwareDev.tex]
CursorColumn=13
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,12

[view-settings,view=0,item:3_chapter3_mgTimeCourse.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=.,27,23,[,27,22,],27,23

[view-settings,view=0,item:4_chapter4_otherColabvWrk.tex]
CursorColumn=47
CursorLine=1
JumpList=
ViMarks=.,1,46,[,1,27,],1,46

[view-settings,view=0,item:5_conclusions.tex]
CursorColumn=51
CursorLine=5
JumpList=
ViMarks=.,5,0,[,1,0,],5,50

[view-settings,view=0,item:acronym_terms.tex]
CursorColumn=35
CursorLine=3
JumpList=
ViMarks=.,3,35,[,3,35,],3,35

[view-settings,view=0,item:appendix.tex]
CursorColumn=82
CursorLine=61
JumpList=
ViMarks=.,61,81,[,61,81,],61,81

[view-settings,view=0,item:equations/cumulative-hypergeometric.tex]
CursorColumn=53
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:figures/aa-diff-paralogs.tex]
CursorColumn=70
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:figures/aedesHMMsplice.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:figures/bonizzoni2012complex-cre.tex]
CursorColumn=2
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:figures/cluster19_AaAgCq.tex]
CursorColumn=53
CursorLine=26
JumpList=
ViMarks=.,26,52,[,26,52,],26,52

[view-settings,view=0,item:figures/cluster6_AaAgCq.tex]
CursorColumn=52
CursorLine=26
JumpList=
ViMarks=.,26,51,[,26,51,],26,51

[view-settings,view=0,item:figures/cre-crm-intro.tex]
CursorColumn=53
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:figures/ecr_and_insects_25_clusters.tex]
CursorColumn=629
CursorLine=7
JumpList=
ViMarks=.,7,628,[,7,627,],7,628

[view-settings,view=0,item:figures/mean-ptci-figs.tex]
CursorColumn=26
CursorLine=13
JumpList=
ViMarks=.,13,9,[,13,9,],13,25

[view-settings,view=0,item:figures/mosq-xsection.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:figures/mosqPhyloTree.tex]
CursorColumn=66
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:figures/nway-ortholog-graph.tex]
CursorColumn=15
CursorLine=1
JumpList=
ViMarks=.,1,15,[,1,15,],1,15

[view-settings,view=0,item:figures/pole-cells.tex]
CursorColumn=12
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:figures/sieglaff2009_full.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:figures/tuxedo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fonts.tex]
CursorColumn=24
CursorLine=6
JumpList=
ViMarks=.,1,0,[,1,0,],1,1

[view-settings,view=0,item:glossary_terms.tex]
CursorColumn=60
CursorLine=1
JumpList=
ViMarks=.,1,59,[,1,48,],1,59

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=28
CursorLine=25
JumpList=
ViMarks=.,142,0,[,142,0,],142,12

[view-settings,view=0,item:species_defs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/species-disease-region.tex]
CursorColumn=68
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=24
CursorLine=149
JumpList=
ViMarks=.,144,4,[,144,4,],144,4

[view-settings,view=0,item:ucithesis.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:wad_defs.tex]
CursorColumn=51
CursorLine=5
JumpList=
ViMarks=
