[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=1_chapter1_reviewDevRation.tex
masterDocument=thesis.tex
name=uci-thesis-latex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:0_introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:1_chapter1_reviewDevRation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:2_chapter2_softwareDev.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:3_chapter3_mgTimeCourse.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:4_chapter4_otherColabvWrk.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:5_conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronym_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/cre-crm-intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/mosq-xsection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:fonts.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:glossary_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:listings_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:species_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tables/species-disease-region.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ucithesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wad_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:0_introduction.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=247
mode=LaTeX
open=true
order=1

[item:1_chapter1_reviewDevRation.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=11

[item:2_chapter2_softwareDev.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:3_chapter3_mgTimeCourse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:4_chapter4_otherColabvWrk.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:5_conclusions.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=6

[item:acronym_terms.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:appendix.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=4

[item:figures/cre-crm-intro.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=8

[item:figures/mosq-xsection.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=10

[item:fonts.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=9

[item:glossary_terms.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:listings_defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:preliminaries.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:species_defs.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=6

[item:tables/species-disease-region.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=7

[item:thesis.bib]
archive=false
column=22
encoding=UTF-8
highlight=BibTeX
line=1018
mode=BibTeX
open=false
order=6

[item:thesis.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=true
order=0

[item:uci-thesis-latex.kilepr]
archive=true
column=1075314688
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ucithesis.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:wad_defs.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:0_introduction.tex]
CursorColumn=37
CursorLine=247
JumpList=
ViMarks=

[view-settings,view=0,item:1_chapter1_reviewDevRation.tex]
CursorColumn=91
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:2_chapter2_softwareDev.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:3_chapter3_mgTimeCourse.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:4_chapter4_otherColabvWrk.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:5_conclusions.tex]
CursorColumn=15
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:acronym_terms.tex]
CursorColumn=57
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=13
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:figures/cre-crm-intro.tex]
CursorColumn=51
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:figures/mosq-xsection.tex]
CursorColumn=43
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:fonts.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:glossary_terms.tex]
CursorColumn=75
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:listings_defs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:species_defs.tex]
CursorColumn=41
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:tables/species-disease-region.tex]
CursorColumn=97
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.bib]
CursorColumn=22
CursorLine=1018
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=53
CursorLine=159
JumpList=
ViMarks=

[view-settings,view=0,item:ucithesis.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:wad_defs.tex]
CursorColumn=44
CursorLine=143
JumpList=
ViMarks=
