[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=0_introduction.tex
masterDocument=thesis.tex
name=uci-thesis-latex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:0_introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:1_chapter1_reviewDevRation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:2_chapter2_softwareDev.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:3_chapter3_mgTimeCourse.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:4_chapter4_otherColabvWrk.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:5_conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ucithesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:0_introduction.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:1_chapter1_reviewDevRation.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:2_chapter2_softwareDev.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=3

[item:3_chapter3_mgTimeCourse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:4_chapter4_otherColabvWrk.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=5

[item:5_conclusions.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=6

[item:appendix.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=7

[item:preliminaries.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=8

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:uci-thesis-latex.kilepr]
archive=true
column=1075314688
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ucithesis.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[view-settings,view=0,item:0_introduction.tex]
CursorColumn=61
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:1_chapter1_reviewDevRation.tex]
CursorColumn=94
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:2_chapter2_softwareDev.tex]
CursorColumn=32
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:3_chapter3_mgTimeCourse.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:4_chapter4_otherColabvWrk.tex]
CursorColumn=15
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:5_conclusions.tex]
CursorColumn=15
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=34
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=58
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:ucithesis.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
