[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex
masterDocument=thesis.tex
name=uci-thesis-latex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:1_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:4_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:equations/cumulative-hypergeometric.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:equations/ptci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/aa-diff-paralogs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/aedesHMMsplice.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/approach-chart.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/bonizzoni2012complex-cre.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/cluster19_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cluster6_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cluster7_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cre-crm-intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/ecr-mean-ptci-figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/ecr-pairwise-ptci-figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/ecrusp-graph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/mean-ptci-figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/mosq-xsection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/mosqPhyloTree.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/nway-ortholog-graph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/pole-cells.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/ptci-space.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/sieglaff2009_full.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/tuxedo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fonts.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:glossary_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:my_papers_texts/bonizzoni2012complex_xrpt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:my_papers_texts/bonizzoni2012strain_xrpt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:species_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tables/evo-ranges.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/species-disease-region.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ucithesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wad_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:1_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=2

[item:2_chapter.tex]
archive=true
column=344
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=8

[item:3_chapter.tex]
archive=true
column=231
encoding=UTF-8
highlight=LaTeX
line=209
mode=LaTeX
open=true
order=2

[item:4_chapter.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=11

[item:acronym_terms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=13

[item:appendix.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=187
mode=LaTeX
open=false
order=7

[item:equations/cumulative-hypergeometric.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=18

[item:equations/ptci.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:figures/aa-diff-paralogs.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=12

[item:figures/aedesHMMsplice.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=9

[item:figures/approach-chart.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=7

[item:figures/bonizzoni2012complex-cre.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=12

[item:figures/cluster19_AaAgCq.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=12

[item:figures/cluster6_AaAgCq.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:figures/cluster7_AaAgCq.tex]
archive=true
column=119
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=7

[item:figures/cre-crm-intro.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=8

[item:figures/ecr-mean-ptci-figs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:figures/ecr-pairwise-ptci-figs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=14

[item:figures/ecrusp-graph.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:figures/mean-ptci-figs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:figures/mosq-xsection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=21

[item:figures/mosqPhyloTree.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=20

[item:figures/nway-ortholog-graph.tex]
archive=true
column=161
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=8

[item:figures/pole-cells.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=10

[item:figures/ptci-space.tex]
archive=true
column=541
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=17

[item:figures/sieglaff2009_full.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=19

[item:figures/tuxedo.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=6

[item:fonts.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=12

[item:glossary_terms.tex]
archive=true
column=169
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=2

[item:my_papers_texts/bonizzoni2012complex_xrpt.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=false
order=9

[item:my_papers_texts/bonizzoni2012strain_xrpt.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=3

[item:preliminaries.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:species_defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tables/evo-ranges.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=4

[item:tables/species-disease-region.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=1

[item:uci-thesis-latex.kilepr]
archive=true
column=1075314688
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ucithesis.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:wad_defs.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=158
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:1_chapter.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:2_chapter.tex]
CursorColumn=344
CursorLine=19
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:3_chapter.tex]
CursorColumn=231
CursorLine=209
JumpList=
ViMarks=.,209,366,[,209,366,],209,366

[view-settings,view=0,item:4_chapter.tex]
CursorColumn=36
CursorLine=27
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:acronym_terms.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,33,20,[,33,20,],33,27

[view-settings,view=0,item:appendix.tex]
CursorColumn=61
CursorLine=187
JumpList=
ViMarks=.,187,61,[,187,61,],187,61

[view-settings,view=0,item:equations/cumulative-hypergeometric.tex]
CursorColumn=53
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:equations/ptci.tex]
CursorColumn=13
CursorLine=1
JumpList=
ViMarks=.,1,12,[,1,12,],1,12

[view-settings,view=0,item:figures/aa-diff-paralogs.tex]
CursorColumn=12
CursorLine=9
JumpList=
ViMarks=.,8,0,[,8,0,],8,0

[view-settings,view=0,item:figures/aedesHMMsplice.tex]
CursorColumn=69
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:figures/approach-chart.tex]
CursorColumn=130
CursorLine=14
JumpList=
ViMarks=.,19,51,[,19,42,],19,51

[view-settings,view=0,item:figures/bonizzoni2012complex-cre.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,16,[,1,16,],1,16

[view-settings,view=0,item:figures/cluster19_AaAgCq.tex]
CursorColumn=23
CursorLine=15
JumpList=
ViMarks=.,15,22,[,15,22,],15,22

[view-settings,view=0,item:figures/cluster6_AaAgCq.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,26,51,[,26,51,],26,51

[view-settings,view=0,item:figures/cluster7_AaAgCq.tex]
CursorColumn=119
CursorLine=4
JumpList=
ViMarks=.,10,118,[,10,118,],10,118

[view-settings,view=0,item:figures/cre-crm-intro.tex]
CursorColumn=53
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:figures/ecr-mean-ptci-figs.tex]
CursorColumn=18
CursorLine=13
JumpList=
ViMarks=.,13,17,[,13,17,],13,17

[view-settings,view=0,item:figures/ecr-pairwise-ptci-figs.tex]
CursorColumn=7
CursorLine=17
JumpList=
ViMarks=.,13,21,[,13,21,],13,21

[view-settings,view=0,item:figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:figures/ecrusp-graph.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,147,[,5,148,],5,147

[view-settings,view=0,item:figures/mean-ptci-figs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:figures/mosq-xsection.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:figures/mosqPhyloTree.tex]
CursorColumn=7
CursorLine=9
JumpList=
ViMarks=.,6,190,[,6,190,],6,190

[view-settings,view=0,item:figures/nway-ortholog-graph.tex]
CursorColumn=161
CursorLine=39
JumpList=
ViMarks=.,39,160,[,39,159,],39,160

[view-settings,view=0,item:figures/pole-cells.tex]
CursorColumn=12
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:figures/ptci-space.tex]
CursorColumn=541
CursorLine=25
JumpList=
ViMarks=.,25,540,[,25,536,],25,540

[view-settings,view=0,item:figures/sieglaff2009_full.tex]
CursorColumn=28
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:figures/tuxedo.tex]
CursorColumn=108
CursorLine=9
JumpList=
ViMarks=.,9,107,[,9,101,],9,107

[view-settings,view=0,item:fonts.tex]
CursorColumn=2
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,1

[view-settings,view=0,item:glossary_terms.tex]
CursorColumn=169
CursorLine=10
JumpList=
ViMarks=.,10,168,[,10,166,],10,168

[view-settings,view=0,item:my_papers_texts/bonizzoni2012complex_xrpt.tex]
CursorColumn=52
CursorLine=111
JumpList=
ViMarks=.,111,7,[,111,7,],111,51

[view-settings,view=0,item:my_papers_texts/bonizzoni2012strain_xrpt.tex]
CursorColumn=43
CursorLine=83
JumpList=
ViMarks=.,88,0,[,88,0,],88,80

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=98
CursorLine=1
JumpList=
ViMarks=.,1,98,[,1,98,],1,98

[view-settings,view=0,item:species_defs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/evo-ranges.tex]
CursorColumn=39
CursorLine=17
JumpList=
ViMarks=.,17,22,[,17,22,],17,38

[view-settings,view=0,item:tables/species-disease-region.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=87
JumpList=
ViMarks=.,58,12,[,58,12,],58,19

[view-settings,view=0,item:ucithesis.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:wad_defs.tex]
CursorColumn=47
CursorLine=158
JumpList=
ViMarks=.,158,46,[,158,46,],158,46
