[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=3_chapter.tex
masterDocument=thesis.tex
name=uci-thesis-latex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:1_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:4_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:5_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:6_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:equations/cumulative-hypergeometric.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/aa-diff-paralogs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/aedesHMMsplice.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/bonizzoni2012complex-cre.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/cluster19_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cluster6_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cluster7_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cre-crm-intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/mean-ptci-figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/mosq-xsection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/mosqPhyloTree.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/nway-ortholog-graph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/pole-cells.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/sieglaff2009_full.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/tuxedo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fonts.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:glossary_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:my_papers_texts/bonizzoni2012complex_xrpt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:my_papers_texts/bonizzoni2012strain_xrpt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:species_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tables/species-disease-region.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ucithesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wad_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:1_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:2_chapter.tex]
archive=true
column=344
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=8

[item:3_chapter.tex]
archive=true
column=200
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=9

[item:4_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:5_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:6_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:acronym_terms.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:equations/cumulative-hypergeometric.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=18

[item:figures/aa-diff-paralogs.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=13

[item:figures/aedesHMMsplice.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=14

[item:figures/bonizzoni2012complex-cre.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=12

[item:figures/cluster19_AaAgCq.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:figures/cluster6_AaAgCq.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:figures/cluster7_AaAgCq.tex]
archive=true
column=119
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=7

[item:figures/cre-crm-intro.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=8

[item:figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:figures/mean-ptci-figs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:figures/mosq-xsection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:figures/mosqPhyloTree.tex]
archive=true
column=190
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=15

[item:figures/nway-ortholog-graph.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=17

[item:figures/pole-cells.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=6

[item:figures/sieglaff2009_full.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:figures/tuxedo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:fonts.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:glossary_terms.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[item:my_papers_texts/bonizzoni2012complex_xrpt.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=false
order=9

[item:my_papers_texts/bonizzoni2012strain_xrpt.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=8

[item:preliminaries.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=3

[item:species_defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:tables/species-disease-region.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=6

[item:thesis.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=0

[item:uci-thesis-latex.kilepr]
archive=true
column=1075314688
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ucithesis.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:wad_defs.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:1_chapter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:2_chapter.tex]
CursorColumn=344
CursorLine=19
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:3_chapter.tex]
CursorColumn=200
CursorLine=32
JumpList=
ViMarks=.,32,156,[,32,156,],32,199

[view-settings,view=0,item:4_chapter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:5_chapter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:6_chapter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:acronym_terms.tex]
CursorColumn=44
CursorLine=3
JumpList=
ViMarks=.,3,43,[,3,24,],3,43

[view-settings,view=0,item:appendix.tex]
CursorColumn=82
CursorLine=61
JumpList=
ViMarks=.,61,81,[,61,81,],61,81

[view-settings,view=0,item:equations/cumulative-hypergeometric.tex]
CursorColumn=53
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:figures/aa-diff-paralogs.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,16,[,1,16,],1,16

[view-settings,view=0,item:figures/aedesHMMsplice.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,16,[,1,16,],1,16

[view-settings,view=0,item:figures/bonizzoni2012complex-cre.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,16,[,1,16,],1,16

[view-settings,view=0,item:figures/cluster19_AaAgCq.tex]
CursorColumn=23
CursorLine=15
JumpList=
ViMarks=.,15,22,[,15,22,],15,22

[view-settings,view=0,item:figures/cluster6_AaAgCq.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,26,51,[,26,51,],26,51

[view-settings,view=0,item:figures/cluster7_AaAgCq.tex]
CursorColumn=119
CursorLine=4
JumpList=
ViMarks=.,10,118,[,10,118,],10,118

[view-settings,view=0,item:figures/cre-crm-intro.tex]
CursorColumn=53
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex]
CursorColumn=39
CursorLine=5
JumpList=
ViMarks=.,5,39,[,5,39,],5,39

[view-settings,view=0,item:figures/mean-ptci-figs.tex]
CursorColumn=26
CursorLine=13
JumpList=
ViMarks=.,13,9,[,13,9,],13,25

[view-settings,view=0,item:figures/mosq-xsection.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:figures/mosqPhyloTree.tex]
CursorColumn=190
CursorLine=6
JumpList=
ViMarks=.,6,190,[,6,190,],6,190

[view-settings,view=0,item:figures/nway-ortholog-graph.tex]
CursorColumn=15
CursorLine=1
JumpList=
ViMarks=.,1,15,[,1,15,],1,15

[view-settings,view=0,item:figures/pole-cells.tex]
CursorColumn=12
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:figures/sieglaff2009_full.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:figures/tuxedo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fonts.tex]
CursorColumn=20
CursorLine=14
JumpList=
ViMarks=.,4,0,[,4,0,],4,1

[view-settings,view=0,item:glossary_terms.tex]
CursorColumn=50
CursorLine=10
JumpList=
ViMarks=.,1,59,[,1,48,],1,59

[view-settings,view=0,item:my_papers_texts/bonizzoni2012complex_xrpt.tex]
CursorColumn=52
CursorLine=111
JumpList=
ViMarks=.,111,7,[,111,7,],111,51

[view-settings,view=0,item:my_papers_texts/bonizzoni2012strain_xrpt.tex]
CursorColumn=7
CursorLine=88
JumpList=
ViMarks=.,88,0,[,88,0,],88,80

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=31
CursorLine=94
JumpList=
ViMarks=.,142,0,[,142,0,],142,12

[view-settings,view=0,item:species_defs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/species-disease-region.tex]
CursorColumn=68
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=4
CursorLine=137
JumpList=
ViMarks=.,137,0,[,137,0,],137,1

[view-settings,view=0,item:ucithesis.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:wad_defs.tex]
CursorColumn=51
CursorLine=5
JumpList=
ViMarks=
