[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=figures/ecr-mean-ptci-figs.tex
masterDocument=thesis.tex
name=uci-thesis-latex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[document-settings,item:1_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:4_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:equations/cumulative-hypergeometric.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:equations/ptci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/aa-diff-paralogs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/aedesHMMsplice.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/approach-chart.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/bonizzoni2012complex-cre.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/cluster16_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cluster22_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cluster4_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cluster6_AaAgCq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/cre-crm-intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/ecr-mean-ptci-figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/ecr-pairwise-ptci-figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/ecrusp-graph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/insect-mean-ptci-figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/insect-pairwise-ptci-figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/mosq-xsection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/mosqPhyloTree.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/nway-ortholog-graph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/pole-cells.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/ptci-space.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figures/sieglaff2009_full.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures/tuxedo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fonts.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:glossary_terms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:my_papers_texts/bonizzoni2012complex_xrpt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:my_papers_texts/bonizzoni2012strain_xrpt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:species_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tables/TFs-in-cls6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls16_cellular.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls16_function.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls16_process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls22_cellular.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls22_function.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls22_process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls4_cellular.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls4_function.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls4_process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls6_cellular.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls6_function.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/cls6_process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/evo-ranges.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/species-disease-region.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ucithesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wad_defs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:1_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=2

[item:2_chapter.tex]
archive=true
column=344
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=8

[item:3_chapter.tex]
archive=true
column=115
encoding=UTF-8
highlight=LaTeX
line=244
mode=LaTeX
open=true
order=1

[item:4_chapter.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:acronym_terms.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=5

[item:appendix.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=187
mode=LaTeX
open=false
order=7

[item:equations/cumulative-hypergeometric.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=18

[item:equations/ptci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:figures/aa-diff-paralogs.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=12

[item:figures/aedesHMMsplice.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=9

[item:figures/approach-chart.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=7

[item:figures/bonizzoni2012complex-cre.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=12

[item:figures/cluster16_AaAgCq.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:figures/cluster22_AaAgCq.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:figures/cluster4_AaAgCq.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:figures/cluster6_AaAgCq.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=12

[item:figures/cre-crm-intro.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=8

[item:figures/ecr-mean-ptci-figs.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=6

[item:figures/ecr-pairwise-ptci-figs.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=17

[item:figures/ecrusp-graph.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:figures/insect-mean-ptci-figs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:figures/insect-pairwise-ptci-figs.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=12

[item:figures/mosq-xsection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=21

[item:figures/mosqPhyloTree.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=20

[item:figures/nway-ortholog-graph.tex]
archive=true
column=161
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=8

[item:figures/pole-cells.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=10

[item:figures/ptci-space.tex]
archive=true
column=541
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=17

[item:figures/sieglaff2009_full.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=19

[item:figures/tuxedo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=6

[item:fonts.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=7

[item:glossary_terms.tex]
archive=true
column=169
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=2

[item:my_papers_texts/bonizzoni2012complex_xrpt.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=false
order=9

[item:my_papers_texts/bonizzoni2012strain_xrpt.tex]
archive=false
column=43
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=3

[item:preliminaries.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:species_defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tables/TFs-in-cls6.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=3

[item:tables/cls16_cellular.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:tables/cls16_function.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=5

[item:tables/cls16_process.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:tables/cls22_cellular.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=13

[item:tables/cls22_function.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=7

[item:tables/cls22_process.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=8

[item:tables/cls4_cellular.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=4

[item:tables/cls4_function.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=6

[item:tables/cls4_process.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=7

[item:tables/cls6_cellular.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:tables/cls6_function.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=14

[item:tables/cls6_process.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=13

[item:tables/evo-ranges.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:tables/species-disease-region.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:thesis.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=0

[item:uci-thesis-latex.kilepr]
archive=true
column=1075314688
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ucithesis.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:wad_defs.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=157
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:1_chapter.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:2_chapter.tex]
CursorColumn=344
CursorLine=19
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:3_chapter.tex]
CursorColumn=115
CursorLine=244
JumpList=
ViMarks=.,244,109,[,244,109,],244,109

[view-settings,view=0,item:4_chapter.tex]
CursorColumn=22
CursorLine=2
JumpList=
ViMarks=.,2,21,[,2,21,],2,21

[view-settings,view=0,item:acronym_terms.tex]
CursorColumn=14
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:appendix.tex]
CursorColumn=61
CursorLine=187
JumpList=
ViMarks=.,187,61,[,187,61,],187,61

[view-settings,view=0,item:equations/cumulative-hypergeometric.tex]
CursorColumn=53
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:equations/ptci.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,12,[,1,12,],1,12

[view-settings,view=0,item:figures/aa-diff-paralogs.tex]
CursorColumn=12
CursorLine=9
JumpList=
ViMarks=.,8,0,[,8,0,],8,0

[view-settings,view=0,item:figures/aedesHMMsplice.tex]
CursorColumn=69
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:figures/approach-chart.tex]
CursorColumn=130
CursorLine=14
JumpList=
ViMarks=.,19,51,[,19,42,],19,51

[view-settings,view=0,item:figures/bonizzoni2012complex-cre.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,16,[,1,16,],1,16

[view-settings,view=0,item:figures/cluster16_AaAgCq.tex]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=.,0,15,[,0,15,],0,15

[view-settings,view=0,item:figures/cluster22_AaAgCq.tex]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=.,0,15,[,0,15,],0,15

[view-settings,view=0,item:figures/cluster4_AaAgCq.tex]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=.,0,15,[,0,15,],0,15

[view-settings,view=0,item:figures/cluster6_AaAgCq.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,15,[,1,15,],1,15

[view-settings,view=0,item:figures/cre-crm-intro.tex]
CursorColumn=53
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:figures/ecr-mean-ptci-figs.tex]
CursorColumn=27
CursorLine=16
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:figures/ecr-pairwise-ptci-figs.tex]
CursorColumn=7
CursorLine=17
JumpList=
ViMarks=.,13,21,[,13,21,],13,21

[view-settings,view=0,item:figures/ecr_and_insects_23_clusters_ptci_0_95_orthodb7.tex]
CursorColumn=26
CursorLine=9
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:figures/ecrusp-graph.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,147,[,5,148,],5,147

[view-settings,view=0,item:figures/insect-mean-ptci-figs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:figures/insect-pairwise-ptci-figs.tex]
CursorColumn=111
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:figures/mosq-xsection.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:figures/mosqPhyloTree.tex]
CursorColumn=7
CursorLine=9
JumpList=
ViMarks=.,6,190,[,6,190,],6,190

[view-settings,view=0,item:figures/nway-ortholog-graph.tex]
CursorColumn=161
CursorLine=39
JumpList=
ViMarks=.,39,160,[,39,159,],39,160

[view-settings,view=0,item:figures/pole-cells.tex]
CursorColumn=12
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:figures/ptci-space.tex]
CursorColumn=541
CursorLine=25
JumpList=
ViMarks=.,25,540,[,25,536,],25,540

[view-settings,view=0,item:figures/sieglaff2009_full.tex]
CursorColumn=28
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:figures/tuxedo.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,9,107,[,9,101,],9,107

[view-settings,view=0,item:fonts.tex]
CursorColumn=2
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,1

[view-settings,view=0,item:glossary_terms.tex]
CursorColumn=169
CursorLine=10
JumpList=
ViMarks=.,10,168,[,10,166,],10,168

[view-settings,view=0,item:my_papers_texts/bonizzoni2012complex_xrpt.tex]
CursorColumn=52
CursorLine=111
JumpList=
ViMarks=.,111,7,[,111,7,],111,51

[view-settings,view=0,item:my_papers_texts/bonizzoni2012strain_xrpt.tex]
CursorColumn=43
CursorLine=83
JumpList=
ViMarks=.,88,0,[,88,0,],88,80

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=98
CursorLine=1
JumpList=
ViMarks=.,1,98,[,1,98,],1,98

[view-settings,view=0,item:species_defs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/TFs-in-cls6.tex]
CursorColumn=29
CursorLine=18
JumpList=
ViMarks=.,18,29,[,18,29,],18,29

[view-settings,view=0,item:tables/cls16_cellular.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/cls16_function.tex]
CursorColumn=74
CursorLine=31
JumpList=
ViMarks=.,3,19,[,3,19,],3,19

[view-settings,view=0,item:tables/cls16_process.tex]
CursorColumn=55
CursorLine=20
JumpList=
ViMarks=.,12,124,[,12,78,],12,124

[view-settings,view=0,item:tables/cls22_cellular.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/cls22_function.tex]
CursorColumn=54
CursorLine=17
JumpList=
ViMarks=.,3,0,[,3,0,],3,32

[view-settings,view=0,item:tables/cls22_process.tex]
CursorColumn=55
CursorLine=27
JumpList=
ViMarks=.,3,0,[,3,0,],3,32

[view-settings,view=0,item:tables/cls4_cellular.tex]
CursorColumn=113
CursorLine=9
JumpList=
ViMarks=.,12,119,[,12,96,],12,119

[view-settings,view=0,item:tables/cls4_function.tex]
CursorColumn=21
CursorLine=29
JumpList=
ViMarks=.,46,0,[,46,0,],46,1

[view-settings,view=0,item:tables/cls4_process.tex]
CursorColumn=57
CursorLine=24
JumpList=
ViMarks=.,22,153,[,22,97,],22,153

[view-settings,view=0,item:tables/cls6_cellular.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tables/cls6_function.tex]
CursorColumn=71
CursorLine=46
JumpList=
ViMarks=.,40,97,[,40,94,],40,121

[view-settings,view=0,item:tables/cls6_process.tex]
CursorColumn=8
CursorLine=4
JumpList=
ViMarks=.,34,106,[,34,105,],34,106

[view-settings,view=0,item:tables/evo-ranges.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,17,22,[,17,22,],17,38

[view-settings,view=0,item:tables/species-disease-region.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=2
CursorLine=24
JumpList=
ViMarks=.,91,16,[,91,16,],91,16

[view-settings,view=0,item:ucithesis.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:wad_defs.tex]
CursorColumn=15
CursorLine=157
JumpList=
ViMarks=.,158,46,[,158,46,],158,46
